<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>大熊猫科普馆</title>
		<style>
			<!--
			.headerBackground{	background: url(../img/hbg.jpg);/*背景*/
								width: 100%;/*宽度*/
								height: 100px;/*高度*/
								margin:0 auto;/*居中*/
								line-height: 0.5;/*行间距*/}/*页眉盒子*/
			
			.navigation a{color: #000000;
						  text-decoration: none;}
			
			.navigation th:hover{background: rgba(114,234,77,0.70);}
			
			h1{font-family: "华文行楷";/*字体*/
			   margin-left: 70px;}/*一级标题*/
			
			h2{font-family: "宋体";
			   font-size: 36px;color:rgba(10,101,72,1.00);
			   letter-spacing: 12px;
			   text-align: center;}
			
			.Text{letter-spacing:0.3px;line-height:2;text-indent: 2em;
			  	  font-family:"楷体";font-size: 20px;text-align: left;
		          font-weight: bold;color:rgba(49,41,41,1.00);
				  margin:80px;}/*正文样式*/
			
			
			h4{color: #42A852;
			   font-size: 15px;
			   margin-left: 70px;}/*四级标题*/
			
			table{border: thin solid;
				  width: 1200px;
				  height: 30px;
				  margin:0 auto;
				  background-color: #FFFFFF;
				  border-collapse: collapse;}
			
			th{border: thin solid #236136;
			   width: 200px;}
			
			.container{width: 1200px;
					   height: 150px;
					   background:url(../img/背景图1.jpg);
				      margin: 0 auto;
						background-color: rgba(49,166,35,0.71);}/*图片格式*/
			
			.menu{background-color:#D7F2DE;
				  height:2100px;/*高度*/
				  width:200px;/*宽度*/
				  float:left;
				  text-align: left;} /*菜单栏格式*/
			.menu a{
			/*菜单链接样式*/
				text-decoration: none;/*下划线*/
				color: #040404;/*字体颜色*/}

			.content{background-color:#E9E9E9;
				    height:2100px;/*高度*/
				    width:1000px;/*宽度*/
				    float:left;
				    } /*主要内容框格式*/
			
			.search{float: right;/*悬浮*/
					margin-top: -60px;/*上边距*/
					margin-right: 60px;/*右边距*/}/*搜索框*/
			
			.img1{text-align: center;margin: 0 auto;display: block;}/*图片位置*/
			
			footer{width: 1200px;height: 40px;background-color: #c2c2c2;
				   line-height: 40px;text-align: center;
				   margin:0 auto;font-size: 12px;color: #4c4c4c;word-spacing: 25px}/*页脚格式*/
			.main{margin: 0 auto;
				 height:2100px;/*高度*/
				 width:1200px;/*宽度*/
				}
			/*主框架格式*/
			-->
		</style>
	</head>

	<body>
		<div>
			<header class="headerBackground">
				<br>
				<h1>大熊猫科普馆</h1>
				<h4 lang="en">Giant panda scient museum</h4>
				<div class="search">	
            		<input type="text" placeholder="请输入关键字"/><button>搜索</button>
				</div>
				<!--搜索框-->
			</header>
			
			<nav class="navigation">
				<table>
					<tr>
						<th>
							<a href="../index.html">主页</a>
						</th>
						<th>
							<a href="jj.html">简介</a>
						</th>
						<th>
							<a href="#">分布</a>
						</th>
						<th>
							<a href="zxdt.html">资讯动态</a>
						</th>
						<th>
							<a href="kycg.html">科研成果</a>
						</th>
						<th>
							<a href="gywm.html">关于我们</a>
						</th>
					</tr>
				</table>
			</nav>
		</div>
		
 	 	<div class="container"></div>
  		<!--图片框-->
  			<div class="main">
		<div class="menu">
						<!--菜单栏-->
							<br>
							<br>
							<h3>分布</h3>
							<hr>
							<ul>
								<li><a href="#T1">世界分布</a></li>
								<hr>
								<li><a href="#T2">中国分布</a></li>
						        <hr>
							</ul>
		</div>
		<!--菜单栏结束-->
 
		<div class="content">
		<!--主要内容-->
			<br>
			首页》分布
			<hr>
			<br>
			<h2 id="T1">世界分布</h2>
			<img src="../img/世界分布图.jpg" width="550" height="650" alt="世界分布图" class="img1">
			<div class="Text">
				<p>63只国宝旅居海外，在日本和美国的最多</p>
				<p>2018年底，国家林业和草原局称，全国共有58只大熊猫在外参与国际合作研究项目。最新数据显示，共有63只旅居海外。这5只大熊猫变动的原因，分别是毛笋、星二飞往丹麦（2019年4月4日）；园园去了奥地利（4月15日）；丁丁、如意搬到俄罗斯（4月29日）；白云、小礼物母子回国（5月16日）；旅居比利时的好好诞下了龙凤胎（8月8日）。</p>
				<p>据统计，我国已与20个国家开展大熊猫研究合作，日本和美国是海外拥有大熊猫最多的国家。除图上标注数量的7个国家外，还包括丹麦、俄罗斯等13个国家各拥有大熊猫2只。</p>
			</div>
			<h2 id="T2">中国分布</h2>
			<img src="../img/中国分布图.jpg" width="350" height="250" alt="中国分布图" class="img1">
			<div class="Text">
				<p>大熊猫是中国的特有物种，分布地区包括秦岭、岷山、邛崃山、大相岭、小相岭和大小凉山等山系。秦岭山系分布于南麓，主要分布的县是佛坪，一般分布的县是洋县，仅有少量分布的县有太白、宁陕周至、留坝、宁强等。岷山系除甘肃文县为一般分布外，其余都分布于四川。在四川主要分布的县有平武青川和北川等三县，一般分布的有九寨沟县、松潘、茂县等县，少量分布的县有安县、绵竹、彭州、什邡和都江堰市。邛崃山系主要分布的县有宝兴、汶川和天全等，一般分布的县有大邑和芦山，仅少量分布的县有邛崃、崇州、康定、泸定等。大小相岭除洪雅和冕宁为一般分布县外，仅有少量分布的县有荥经、石棉、汉源、九龙等。大小凉山除马边、美姑和越西有一定数量外，仅有少量分布的县有甘洛、峨边和雷波等。</p>
			</div>
		</div>
		<!--主要内容结束-->
		</div>
		<!--页脚-->
		<br>
		<br>
		<footer>
				&copy;大熊猫科普馆； 图片来源：网络； 信息来源：网络；  电话：010-84238801； 地址：四川省南充市顺庆区西华师范大学；
		</footer>
	</body>
</html>
