<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>大熊猫科普馆</title>
		<style>
			<!--
			.headerBackground{
			/*页眉盒子*/
				background: url(../img/hbg.jpg);/*背景*/
				width: 1200px;/*宽度*/
				height: 100px;/*高度*/
				margin:0 auto;/*居中*/
				line-height: 0.5;/*行间距*/
			}
			.navigation a{color: #000000;
						  text-decoration: none;
						}
			
			.navigation th:hover{background: rgba(114,234,77,0.70);
								}
			h1{
				font-family: "华文行楷";/*字体*/
				margin-left: 70px;
			}
			h2{
				font-family: "楷体";/*字体*/
				font-size:30px;/*字号*/
				color: #256441;/*字体颜色*/
				text-align: center;
			}
			h4{
				color: #42A852;
				font-size: 15px;
				margin-left: 70px;
			}
			table{
				border: thin solid;
				width: 1200px;
				height: 30px;
				margin:0 auto;
				background-color: #FFFFFF;
				border-collapse: collapse;
			}
			th{
				border: thin solid #236136;
				width: 200px;
			}
			.container{width: 1200px;
				height: 150px;
				background:url(../img/xongmao.jpg);
				margin: 0 auto;
			}
			/*图片格式*/
			
			.menu{background-color:#D7F2DE;
				/*菜单栏格式*/
				height:5200px;/*高度*/
				width:200px;/*宽度*/
				float:left;
				text-align: left;
			}
			.menu a{
				text-decoration: none;
				color: #000000;
			}
			.content{background-color:#E9E9E9;
				/*主要内容框格式*/
				height:5200px;/*高度*/
				width:1000px;/*宽度*/
				float:left;
			}
			.search{
			/*搜索框*/
				float: right;/*悬浮*/
				margin-top: -60px;/*上边距*/
				margin-right: 60px;/*右边距*/
			}
			
			.container3{float:left;
			}
			footer{width: 1200px;
					height: 40px;
					background-color:#c2c2c2;
					line-height: 40px;
					text-align: center;
					margin: 0 auto;
					font-size: 12px;
					color:#4c4c4c;
					word-spacing: 25px;
					}
			/*页脚格式*/
			.main{margin: 0 auto;
				width: 1200px;
				height: 5200px;
				}
			/*主框架格式*/
			-->
		</style>
	</head>

	<body>
		<div>
			<header class="headerBackground">
				<br>
				<h1>大熊猫科普馆</h1>
				<h4 lang="en">Giant panda scient museum</h4>
				<div class="search">	
            		<input type="text" placeholder="请输入关键字"/><button>搜索</button>
				</div>
				<!--搜索框-->
			</header>
			
			<nav class="navigation">
				<table>
					<tr>
						<th>
							<a href="../index.html">主页</a>
						</th>
						<th>
							<a href="jj.html">简介</a>
						</th>
						<th>
							<a href="fb.html">分布</a>
						</th>
						<th>
							<a href="zxdt.html">资讯动态</a>
						</th>
						<th>
							<a href="#">科研成果</a>
						</th>
						<th>
							<a href="gywm.html">关于我们</a>
						</th>
					</tr>
				</table>
			</nav>
		</div>

					
						
 
  <div class="container"></div>
  <!--图片框架-->
  <div class="main">
  <!--主框架-->
		<div class="menu">
						<!--菜单栏-->
							<br>
							<br>
							<h3>科研成果</h3>
							<hr>
							<ul>
								<a href="#科研人员"><li>科研人员</li></a>
								<hr>
								<a href="#成果"><li>成果介绍</li></a>
								<hr>
							</ul>
						
					
					</div>
						<!--菜单栏结束-->
 
							<div class="content">
							<!--主要内容-->
							<br>
&nbsp;&nbsp;首页》科研成果》科研人员
							<br>
						<hr>
						<div class="container3">
							<a id="成果介绍"><h2>科研人员</h2></a>
							<img src="../img/img.6.jpg" alt="科研人员图片6">
							<img src="../img/img.1.jpg" alt="科研人员图片1">
							<img src="../img/img.4.jpg" alt="科研人员图片4">
							<img src="../img/img.5.jpg" alt="科研人员图片5">
							<img src="../img/img.7.jpg" alt="科研人员图片7">
							<img src="../img/img.8.jpg" alt="科研人员图片8">
							<br>
							<br>
							<a id="成果"><h2>成果介绍</h2></a>
							<img src="../img/img.9.jpg" alt="成果介绍1">
							<img src="../img/img.10.jpg" alt="成果介绍2">
								</div>
						
							<!--主要内容结束-->
</div>
		</div>
		<!--主框架结束-->
				<br>
				<br>
			<footer>
	&copy;大熊猫科普馆； 图片来源：网络； 信息来源：网络；  电话：010-84238801； 地址：四川省南充市顺庆区西华师范大学；
			</footer>
			<!--页脚结束-->
			</body>
</html>
