<!doctype html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
		<title>大熊猫科普馆</title>
		<style>
			<!--
			.headerBackground{
			/*页眉盒子*/
				background: url(../img/hbg.jpg);/*背景*/
				width: 1200px;/*宽度*/
				height: 100px;/*高度*/
				margin:0 auto;/*居中*/
				line-height: 0.5;/*行间距*/
			}
			.navigation a{color: #000000;
						  text-decoration: none;}
			
			.navigation th:hover{background: rgba(114,234,77,0.70);
			}
			h1{
				font-family: "华文行楷";/*字体*/
				margin-left: 70px;
			}
			h3{text-align: left;
				}
			h4{
				color: #42A852;
				font-size: 15px;
				margin-left: 70px;
			}
			h2{
				font-family: "楷体";/*字体*/
				font-size:30px;/*字号*/
				color: #256441;/*字体颜色*/
				text-align: center;
			}
			h5{
				font-size: 12px;
				text-align: center;
			}
			table{
				border: thin solid;
				width: 1200px;
				height: 30px;
				margin:0 auto;
				background-color: #FFFFFF;
				border-collapse: collapse;
			}
			th{
				border: thin solid #236136;
				width: 200px;
			}
			.container{width: 1200px;
				height: 150px;
				background:url(../img/img12.jpg);
				margin: 0 auto;
			}
			/*图片格式*/
			
			.menu{background-color:#D7F2DE;
				/*菜单栏格式*/
				height:8400px;/*高度*/
				width:200px;/*宽度*/
				float:left;
				text-align: left;
			}
			.menu a{
				text-decoration: none;
				color: #000000;
			}
			.content{background-color:#E9E9E9;
				/*主要内容框格式*/
				height:8400px;/*高度*/
				width:1000px;/*宽度*/
				float:left;
				
			}
			.search{
			/*搜索框*/
				float: right;/*悬浮*/
				margin-top: -60px;/*上边距*/
				margin-right: 60px;/*右边距*/
			}
			.container2{float:right;
						position: relative;
						top:10px;
						width: 450px;
						text-align: left;
						
			}
			/*热点框格式*/
			.container3{float: left;
						}
			/*视频框格式*/
			.container4{position: absolute;/*绝对位置*/
						top:1500px;/*距顶部距离*/
						width:1000px;
						text-align: center;
						
						}
			/*图片欣赏框格式*/
			footer{width: 1200px;
					height: 40px;
					background-color:#c2c2c2;
					line-height: 40px;
					text-align: center;
					margin: 0 auto;
					font-size: 12px;
					color:#4c4c4c;
					word-spacing: 25px;
					}
			/*页脚格式*/
			.main{margin: 0 auto;
				height:8400px;/*高度*/
				width: 1200px;
				}
			/*主框格式*/
			
			-->
		</style>
	</head>

	<body>
		<div>
			<header class="headerBackground">
				<br>
				<h1>大熊猫科普馆</h1>
				<h4 lang="en">Giant panda scient museum</h4>
				<div class="search">	
            		<input type="text" placeholder="请输入关键字"/><button>搜索</button>
				</div>
				<!--搜索框-->
			</header>
			
			<nav class="navigation">
				<table>
					<tr>
						<th>
							<a href="../index.html">主页</a>
						</th>
						<th>
							<a href="jj.html">简介</a>
						</th>
						<th>
							<a href="fb.html">分布</a>
						</th>
						<th>
							<a href="#">资讯动态</a>
						</th>
						<th>
							<a href="kycg.html">科研成果</a>
						</th>
						<th>
							<a href="gywm.html">关于我们</a>
						</th>
					</tr>
				</table>
			</nav>
		</div>
			
					
 <div class="container"></div>
  <!--主框架-->
  <div class="main">
		<div class="menu">
						<!--菜单栏-->
							<br>
							<br>
							<h3>资讯动态</h3>
							<hr>
							<ul>
								<a href="#t1"><li>新闻热点</li></a>
								<hr>
								<a href="#t2"><li>图片欣赏</li></a>
								<hr>
							</ul>
						</div>
						<!--菜单栏结束-->
 
							<div class="content">
							<!--主要内容-->
								<br>
&nbsp;&nbsp;首页》资讯动态
						<hr>
						<h2 id="t1">新闻热点</h2>
						<div class="container3">
						<br>
						<br>
						<video src="../video/video1.mp4" height="280" width="480" controls>
							<!--视频1-->
						</video>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<video src="../video/video3.mp4" width="480" height="280" controls>
							<!--视频2-->
						</video>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<video src="../video/video4.mp4" width="480" height="280" controls>
							
						</video>
						<!--视频3-->
						</div>
						<div class="container2">
							<a href="https://news.hexun.com/2019-10-21/198935741.html" target="_blank">
首任“熊猫特首”去世</a>
				<br>
				<br>
				<br>
					<a href="https://www.thepaper.cn/newsDetail_forward_7149883" target="_blank">
大黄鸭设计师创作世界最大仿真熊猫，将放置于四川成都都江堰</a>
				<br>
				<br>
				<br>
					<a href="https://www.thepaper.cn/newsDetail_forward_7148557" target="_blank">
上海野生动物园新生大熊猫嘉嘉仔满半岁已正式和游客见面</a>
				<br>
				<br>
				<br>
					<a href="https://www.thepaper.cn/newsDetail_forward_7019118" target="_blank">
热干面、蛋烘糕，2020全球首对圈养大熊猫双胞胎名字揭晓</a>
					<br>
					<br>
					<br>
					<a href="http://www.sc.xinhuanet.com/content/2020-04/11/c_1125842459.htm" target="_blank">
国社@四川｜中国大熊猫保护研究中心熊猫幼仔意外死亡</a>
					<br>
					<br>
					<br>
					<a href="http://www.sc.xinhuanet.com/content/2020-03/26/c_1125772171.htm" target="_blank">
成都熊猫基地开园了！2020年全球首对大熊猫双胞胎喜迎游客</a>
					<br>
					<br>
					<br>
					<a href="http://www.sn.xinhuanet.com/2020-03/07/c_1125678393.htm" target="_blank">

春光明媚熊猫萌</a>
				
					<hr>
					<br>
					<a href="http://www.xinhuanet.com/video/2020-01/20/c_1210445302.htm" target="_blank">

地大熊猫宝宝长大了：爬树 摔跤 取食 熊猫宝宝学本领 </a>
					<br>
					<br>
					<br>
					<a href="http://m.xinhuanet.com/2020-01/17/c_1125475955.htm" target="_blank">

中国大熊猫保护研究中心“2019级”熊猫宝宝集体亮相</a>
					<br>
					<br>
					<br>
					<a href="http://www.gx.xinhuanet.com/newscenter/2020-01/16/c_1125467866.htm" target="_blank">

大家好！我们是熊猫兄妹“绩美”“绩兰” </a>
					<br>
					<br>
					<br>
					<a href="http://www.xinhuanet.com/video/2020-01/16/c_1210440554.htm" target="_blank">

辽宁沈阳：熊猫宝宝享“鼠形馍馍年味大餐”</a>
					<br>
					<br>
					<br>
					<a href="http://m.xinhuanet.com/sc/2020-01/15/c_1125455397.htm" target="_blank">

连熊猫都知道：要想睡觉香，姿势得找对 </a>
					<br>
					<br>
					<br>
					<a href="http://www.ln.xinhuanet.com/2019-12/15/c_1125348461.htm" target="_blank">

吃的是鲜笋 住房有暖气 4只熊猫在沈阳生活很惬意 </a>
					<br>
					<hr>
					
					<br>
					<a href="http://www.xinhuanet.com/video/2019-12/09/c_1210388241.htm" target="_blank">

德国柏林：熊猫双胞胎今天过“百日”  </a>
					<br>
					<br>
					<br>
					<a href="http://www.xinhuanet.com/video/2019-11/30/c_1210375899.htm" target="_blank">

德国：熊猫宝宝犯困打嗝 小眼神萌化  </a>
					<br>
					<br>
					<br>
					<a href="http://www.ln.xinhuanet.com/2019-11/20/c_1125251964.htm" target="_blank">

四川熊猫初次见到沈阳大雪 白茫茫一片撒欢打滚
</a>
				<br>
					<br>
					<br>
					<a href="http://www.xinhuanet.com/2019-11/17/c_1125240792.htm" target="_blank">

动物园饲养员私自带人近距离接触熊猫幼崽  </a>
					<br>
					<br>
					<br>
					<a href="http://www.xinhuanet.com/video/2019-11/15/c_1210354860.htm" target="_blank">

比利时：龙凤胎熊猫宝宝取名“宝弟”“宝妹”  </a>
					<!--热点链接-->
						</div>
							
								<div class="container4">
									<h2 id="t2">图片欣赏</h2>
								<!--图片框-->
								<a name="图片欣赏"></a><h5>新生大熊猫合集</h5>
									<div><img src="../img/img14.jpg" alt="新生大熊猫1"></div>
									<div><img src="../img/img12.jpg" alt="新生大熊猫2"></div>
									<div><img src="../img/img.11.jpg" alt="新生大熊猫3"></div>
									<div><img src="../img/img3.jpg" alt="新生大熊猫4"></div>
									<!--图片-->
								<h5>熊猫嬉戏</h5>
									<div><img src="../img/img24.jpg" alt="熊猫嬉戏1"></div>
									<div><img src="../img/img21.jpg" alt="熊猫嬉戏2"></div>
									<div><img src="../img/img22.jpg" alt="熊猫嬉戏3"></div>
									<div><img src="../img/img25.jpg" alt="熊猫嬉戏4"></div>
									<div><img src="../img/img23.jpg" alt="熊猫嬉戏5"></div>
									
								<h5>成长日记</h5>
									<div><img src="../img/img20.jpg" alt="成长日记1"></div>
									<div><img src="../img/img19.jpg" alt="成长日记2"></div>
									<div><img src="../img/img18.jpg" alt="成长日记3"></div>
									<div><img src="../img/img17.jpg" alt="成长日记4"></div>
									<div><img src="../img/img16.jpg" alt="成长日记5"></div>
									<!--图片结束-->
								</div>
						</div>
						</div>	

							<!--主要内容结束-->
						<br>
						<br>
<footer>
	&copy;大熊猫科普馆； 图片来源：网络； 信息来源：网络；  电话：010-84238801； 地址：四川省南充市顺庆区西华师范大学；
</footer>
			</body>
</html>
